PROVIDER_API=wss://ropsten.infura.io/ws/v3/cioco
ABI_PATH=./contracts/EtherlessSmart.json
CONTRACT_ADDRESS=0xbC8aa05E7B58f6fb53D197ee0028f987a4181Ab9
ETHSCAN=RKVYFCZNF8HW6MSGXFDNIV7E6Q9BZQSSTI
AWS_ENDPOINT=https://sbx2aeqyl9.execute-api.us-east-1.amazonaws.com/dev/