PROVIDER_API=HTTP://0.0.0.0:8545
ABI_PATH=./contracts/EtherlessSmart.json
CONTRACT_ADDRESS=0x6F9954E183b86B289aFe9f04E7cF60Af0c410a6B
ETHSCAN=RKVYFCZNF8HW6MSGXFDNIV7E6Q9BZQSSTI
AWS_ENDPOINT=https://sbx2aeqyl9.execute-api.us-east-1.amazonaws.com/dev/